<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyg-H6-Kik"/>
                        <viewControllerLayoutGuide type="bottom" id="QbR-jq-d1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-Lo-OMM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-kU-vX5">
                                <rect key="frame" x="70" y="0.0" width="250" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8ra-5p-BLJ"/>
                                    <constraint firstAttribute="height" constant="124" id="eVq-bb-pxj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-by-EJR">
                                <rect key="frame" x="0.0" y="110" width="314" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="cv1-Sk-mtV"/>
                                    <constraint firstAttribute="height" constant="370" id="wWN-ip-R04"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Png-Uw-Is2">
                                <rect key="frame" x="250" y="138" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="calendar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mcg-tj-PCb" kind="modal" id="igZ-q2-eVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-5E-RPg">
                                <rect key="frame" x="38" y="140" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VPj-t5-XcB"/>
                                    <constraint firstAttribute="width" constant="180" id="cuo-KK-p4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.5982835310218978" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDI-Lo-OMM" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="0vP-sR-tJC"/>
                            <constraint firstItem="k6C-kU-vX5" firstAttribute="top" secondItem="3" secondAttribute="top" id="2Qg-Se-fob"/>
                            <constraint firstItem="KyH-by-EJR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="4uE-BR-yFL"/>
                            <constraint firstItem="k6C-kU-vX5" firstAttribute="trailing" secondItem="XDI-Lo-OMM" secondAttribute="trailing" id="93m-dI-WIg"/>
                            <constraint firstItem="bWw-5E-RPg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="Iiz-Bk-hHo"/>
                            <constraint firstItem="KyH-by-EJR" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="LLG-S8-h2e"/>
                            <constraint firstItem="bWw-5E-RPg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="TuM-jb-NJL"/>
                            <constraint firstItem="k6C-kU-vX5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="ViT-LE-xar"/>
                            <constraint firstItem="Png-Uw-Is2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="138" id="djJ-ji-bsc"/>
                            <constraint firstItem="XDI-Lo-OMM" firstAttribute="top" secondItem="3" secondAttribute="top" id="ve6-qr-xYQ"/>
                            <constraint firstItem="XDI-Lo-OMM" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="yCf-wR-ccT"/>
                            <constraint firstAttribute="trailing" secondItem="Png-Uw-Is2" secondAttribute="trailing" constant="30" id="zdT-WO-FR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="XDI-Lo-OMM" id="ftj-SD-NkX"/>
                        <outlet property="bierfilzl" destination="k6C-kU-vX5" id="uFx-OH-3MN"/>
                        <outlet property="dateLabel" destination="bWw-5E-RPg" id="cXc-of-4Cr"/>
                        <outlet property="sheets" destination="KyH-by-EJR" id="2xo-Bl-boi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="f7Q-qp-Kh5">
            <objects>
                <viewController id="Mcg-tj-PCb" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYb-Ur-DPC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vok-3w-Qw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wek-bV-c8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-Wn-ODK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Souch da" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-uj-mRp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="45q-Ra-wRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="an Doch as!" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-bK-4O1">
                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ti-jf-09s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-bt-GI6">
                                <rect key="frame" x="0.0" y="171" width="480" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1yE-u8-4c9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="378478836.29929698">
                                    <!--2012-12-29 13:00:36 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="347108400">
                                    <!--2012-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="441716400">
                                    <!--2014-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de_DE"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-5f-AEC">
                                <rect key="frame" x="260" y="423" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="downArrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Mcg-tj-PCb" eventType="touchUpInside" id="JBp-To-Ce9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VO-bK-4O1" firstAttribute="leading" secondItem="wek-bV-c8V" secondAttribute="leading" id="1ad-S0-h9K"/>
                            <constraint firstItem="S3p-bt-GI6" firstAttribute="top" secondItem="wek-bV-c8V" secondAttribute="top" constant="171" id="HVM-P4-dta"/>
                            <constraint firstItem="5VO-bK-4O1" firstAttribute="top" secondItem="wek-bV-c8V" secondAttribute="top" constant="50" id="UAc-ph-MdO"/>
                            <constraint firstItem="Agv-uj-mRp" firstAttribute="trailing" secondItem="wek-bV-c8V" secondAttribute="trailing" id="jEo-CN-go7"/>
                            <constraint firstAttribute="bottom" secondItem="H1s-5f-AEC" secondAttribute="bottom" constant="17" id="kii-MF-bVN"/>
                            <constraint firstItem="Agv-uj-mRp" firstAttribute="top" secondItem="wek-bV-c8V" secondAttribute="top" id="lKL-k3-p3k"/>
                            <constraint firstItem="Agv-uj-mRp" firstAttribute="leading" secondItem="wek-bV-c8V" secondAttribute="leading" id="n8F-Qg-GSQ"/>
                            <constraint firstAttribute="trailing" secondItem="H1s-5f-AEC" secondAttribute="trailing" constant="20" symbolic="YES" id="nEv-7k-7dq"/>
                            <constraint firstItem="5VO-bK-4O1" firstAttribute="trailing" secondItem="wek-bV-c8V" secondAttribute="trailing" id="tZQ-Oo-xrL"/>
                            <constraint firstItem="Hbd-Wn-ODK" firstAttribute="leading" secondItem="wek-bV-c8V" secondAttribute="leading" id="tgO-4V-lgS"/>
                            <constraint firstItem="Hbd-Wn-ODK" firstAttribute="top" secondItem="wek-bV-c8V" secondAttribute="top" id="u0I-Vg-qdV"/>
                            <constraint firstItem="Hbd-Wn-ODK" firstAttribute="bottom" secondItem="wek-bV-c8V" secondAttribute="bottom" id="uJb-rY-q26"/>
                            <constraint firstItem="S3p-bt-GI6" firstAttribute="leading" secondItem="wek-bV-c8V" secondAttribute="leading" id="uR0-yQ-Sx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="S3p-bt-GI6" id="q1P-OO-0gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdl-YY-hJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer.png" width="320" height="480"/>
        <image name="calendar.png" width="40" height="40"/>
        <image name="downArrow.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
